{
  "name": "vscode-md-review",
  "displayName": "Markdown Review",
  "description": "Review Markdown plans and specs with anchored notes",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "xMIkeXeeioi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Michael-vb/vscode-md-review"
  },
  "bugs": {
    "url": "https://github.com/Michael-vb/vscode-md-review/issues"
  },
  "homepage": "https://github.com/Michael-vb/vscode-md-review#readme",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:markdownReview.hello"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownReview.hello",
        "title": "Hello (Markdown Review)"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package:vsix": "vsce package --no-dependencies",
    "publish:vsce": "vsce publish",
    "publish:openvsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^9.16.0",
    "ovsx": "^0.10.0",
    "typescript": "^5.7.2"
  }
}
